# ProjectGanzQA

ProjectGanzQA/: build.gradle
ProjectGanzQA/src/main/java/com/ganz/core/: ApplicationManager.java  BaseHelper.java
ProjectGanzQA/src/main/java/com/ganz/fw/: ItemHelper.java  User.java  UserHelper.java
ProjectGanzQA/src/test/java/: BaseTest.java  CreateAccountTests.java  HomePageTests.java  ItemTests.java  LoginTests.java  User.java
ProjectGanzQA/src/test/java/com/ganz/core/: TestBase.java
ProjectGanzQA/src/test/java/com/ganz/fw/: CartTests.java
ProjectGanzQA/src/test/java/com/ganz/tests/: CreateAccountTests.java  LoginTests.java
ProjectGanzQA/src/test/java/com/ganz/ui/: PurchaseTests.java
ProjectGanzQA/src/test/resources/: logback.xml
