plugins {
    id 'java'
}

group = 'com.ganz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'org.testng:testng:7.10.2'
    // Эта штука сама скачает драйверы под твой браузер
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useTestNG()
}

task qa(type: Test) {
    group = "verification"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useTestNG()

    // Прокидываем параметр браузера из консоли в Java-код
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}