plugins {
    id 'java'
}

group = 'org.ganz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Драйверы для браузеров
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // Selenium (нужен в основном коде для хелперов)
    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'

    // TestNG (теперь правильно — для папки src/test)
    testImplementation 'org.testng:testng:7.10.2'

    // Блок логирования (Лесоруб)
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'ch.qos.logback:logback-core:1.4.11'
}

test {
    useTestNG()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

// Задача для запуска через терминал (если понадобится)
task qa(type: Test) {
    group = 'verification'
    useTestNG()
    outputs.upToDateWhen { false }
    systemProperty "browser", System.getProperty("browser", "chrome")
}